[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=ubuntu
Group=ubuntu
EnvironmentFile=/etc/conf.d/celery

Environment="PATH=/home/ubuntu/p1-react-flask-app/app:/usr/bin"
Environment="SENDGRID_API_KEY={key}"
Environment="RDS_AWS=postgresql+psycopg2://{usr}:{pswd}@test.cvov6d9cossl.us-east-1.rds.amazonaws.com:5432/test"
Environment="RDS_AWS_HOST=test.cvov6d9cossl.us-east-1.rds.amazonaws.com"
Environment="RDS_AWS_PSW={}"
Environment="RDS_AWS_DBN=test"
Environment="RDS_AWS_USR={}"

WorkingDirectory=/home/ubuntu/p1-react-flask-app/app

ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
-A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
--logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
--pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
-A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
--logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'